<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn9-qu-FrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4ug-kK-bEg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Sea-ZV-0Jr" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E5-6W-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e40-1e-7hA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-Zi-xZw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vua-yl-WAV">
                                                <rect key="frame" x="150" y="70" width="75" height="80"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-4U-Y8e">
                                                <rect key="frame" x="15" y="220" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QzL-w5-fH8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-cs-sd1">
                                                <rect key="frame" x="15" y="300" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L73-4S-HmB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-be-hF8" userLabel="UserField Bottom Line">
                                                <rect key="frame" x="15" y="260" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.84266605201711509" green="0.84266605201711509" blue="0.84266605201711509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IMz-77-waw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-7y-u2Y" userLabel="PassField Bottom Line">
                                                <rect key="frame" x="15" y="340" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.842666052" green="0.842666052" blue="0.842666052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7CR-vq-q3G"/>
                                                    <constraint firstAttribute="height" constant="1" id="d1G-ws-z6K"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-YR-Wpd">
                                                <rect key="frame" x="15" y="360" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8ev-lO-7gz"/>
                                                    <constraint firstAttribute="width" constant="24" id="W6l-O4-ffT"/>
                                                </constraints>
                                                <state key="normal" image="ic-checkbox-empty"/>
                                                <connections>
                                                    <action selector="rememberMeToggled:" destination="Sea-ZV-0Jr" eventType="touchUpInside" id="Pum-lu-xnL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Yo-CvC">
                                                <rect key="frame" x="64" y="362.5" width="106" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-ir-Yfs">
                                                <rect key="frame" x="15" y="452.5" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6wm-9e-URt"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="Sea-ZV-0Jr" eventType="touchUpInside" id="ac2-bv-gtC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-NU-y2e">
                                                <rect key="frame" x="182" y="522.5" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Ss-A8H">
                                                <rect key="frame" x="136" y="548.5" width="104" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Create an account"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="Sea-ZV-0Jr" eventType="touchUpInside" id="8hi-yJ-rxV"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username or password please check all the fields" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-5Z-dI4">
                                                <rect key="frame" x="67" y="399" width="241.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="0oP-5f-7iN"/>
                                            <constraint firstItem="xrL-5Z-dI4" firstAttribute="centerX" secondItem="wGm-ir-Yfs" secondAttribute="centerX" id="0of-vY-Jam"/>
                                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="leading" secondItem="0if-YR-Wpd" secondAttribute="trailing" constant="25" id="7VV-VT-igi"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb1-4U-Y8e" secondAttribute="trailing" constant="15" id="7X0-xm-p5m"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="top" secondItem="vua-yl-WAV" secondAttribute="bottom" constant="70" id="8mz-es-EhJ"/>
                                            <constraint firstItem="0if-YR-Wpd" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="9Ll-ly-3Z6"/>
                                            <constraint firstItem="vua-yl-WAV" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="ATU-cu-YAB"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="top" secondItem="VIp-cs-sd1" secondAttribute="bottom" id="BNi-Gi-FOU"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="width" secondItem="VIp-cs-sd1" secondAttribute="width" id="CqS-ii-RhR"/>
                                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="centerY" secondItem="0if-YR-Wpd" secondAttribute="centerY" id="Dns-o3-6qQ"/>
                                            <constraint firstItem="0if-YR-Wpd" firstAttribute="top" secondItem="VIp-cs-sd1" secondAttribute="bottom" constant="20" id="EUV-3p-5Qr"/>
                                            <constraint firstAttribute="trailing" secondItem="wGm-ir-Yfs" secondAttribute="trailing" constant="15" id="F3e-6p-Jwe"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="K7G-RC-CDP"/>
                                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="top" secondItem="xrL-5Z-dI4" secondAttribute="bottom" constant="15" id="PI4-Uq-HdH"/>
                                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="top" secondItem="aRw-NU-y2e" secondAttribute="bottom" constant="10" id="QqB-sO-WI9"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="WQx-Z7-pDz"/>
                                            <constraint firstItem="aRw-NU-y2e" firstAttribute="top" secondItem="wGm-ir-Yfs" secondAttribute="bottom" constant="20" id="WfY-us-PDt"/>
                                            <constraint firstAttribute="trailing" secondItem="VIp-cs-sd1" secondAttribute="trailing" constant="15" id="YQa-hg-IwX"/>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="width" secondItem="Bb1-4U-Y8e" secondAttribute="width" id="a5V-VE-F3h"/>
                                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="aob-QK-rFe"/>
                                            <constraint firstItem="VIp-cs-sd1" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="cX2-Ey-we3"/>
                                            <constraint firstItem="VIp-cs-sd1" firstAttribute="top" secondItem="Bb1-4U-Y8e" secondAttribute="bottom" constant="40" id="cgZ-E3-NPV"/>
                                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="dGr-rQ-7CZ"/>
                                            <constraint firstItem="xrL-5Z-dI4" firstAttribute="width" secondItem="wGm-ir-Yfs" secondAttribute="width" multiplier="0.7" id="ft9-TN-eat"/>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="top" secondItem="Bb1-4U-Y8e" secondAttribute="bottom" id="hKO-zl-c4v"/>
                                            <constraint firstItem="xrL-5Z-dI4" firstAttribute="top" secondItem="0if-YR-Wpd" secondAttribute="bottom" constant="15" id="hk2-PW-z2n"/>
                                            <constraint firstItem="vua-yl-WAV" firstAttribute="top" secondItem="qjc-Zi-xZw" secondAttribute="top" constant="70" id="lDu-zZ-jr3"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="lEN-JM-ACT"/>
                                            <constraint firstAttribute="bottom" secondItem="FmG-Ss-A8H" secondAttribute="bottom" constant="40" id="lch-ce-CBe"/>
                                            <constraint firstItem="aRw-NU-y2e" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="oEJ-kf-jfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="width" secondItem="e40-1e-7hA" secondAttribute="width" id="4jP-C6-u3v"/>
                                    <constraint firstAttribute="trailing" secondItem="qjc-Zi-xZw" secondAttribute="trailing" id="AcP-Fq-dsL"/>
                                    <constraint firstAttribute="bottom" secondItem="qjc-Zi-xZw" secondAttribute="bottom" id="FNS-qP-ekt"/>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="top" secondItem="e40-1e-7hA" secondAttribute="top" id="NuU-Zo-GrQ"/>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="leading" secondItem="e40-1e-7hA" secondAttribute="leading" id="XOg-jc-BSY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmk-l9-qsl" firstAttribute="trailing" secondItem="e40-1e-7hA" secondAttribute="trailing" id="3yy-YT-wgF"/>
                            <constraint firstItem="e40-1e-7hA" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" id="EAG-GE-D1G"/>
                            <constraint firstItem="e40-1e-7hA" firstAttribute="top" secondItem="6E5-6W-c1c" secondAttribute="top" id="yAw-cF-LRN"/>
                            <constraint firstAttribute="bottom" secondItem="e40-1e-7hA" secondAttribute="bottom" id="zVb-IC-Fda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmk-l9-qsl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASs-k7-Y6H"/>
                    <connections>
                        <outlet property="contentView" destination="qjc-Zi-xZw" id="Whk-tG-pYn"/>
                        <outlet property="infoLabel" destination="xrL-5Z-dI4" id="qpN-Yf-365"/>
                        <outlet property="loginButton" destination="wGm-ir-Yfs" id="CZB-bu-muD"/>
                        <outlet property="passwordTextField" destination="VIp-cs-sd1" id="umh-ix-SHn"/>
                        <outlet property="rememberMeButton" destination="FmG-Ss-A8H" id="IhA-KX-OCn"/>
                        <outlet property="scrollView" destination="e40-1e-7hA" id="RZr-xZ-wUf"/>
                        <outlet property="usernameTextField" destination="Bb1-4U-Y8e" id="wIR-xM-PoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-46-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7q-bk-6UB">
            <objects>
                <navigationController id="Rn9-qu-FrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr1-Wd-Qs7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sea-ZV-0Jr" kind="relationship" relationship="rootViewController" id="cOj-Lj-HLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-5y-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="242"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oXa-WG-oHW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Lf9-UI-YTl" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqx-FN-Xno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-NT-oBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="6n7-39-GvT">
                                    <size key="itemSize" width="355" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowListCollectionViewCell" id="oOE-Iq-SW1" customClass="ShowListCollectionViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="355" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-k6-OSv">
                                                    <rect key="frame" x="18" y="8" width="90.5" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-Qc-0aO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LuD-Qc-0aO" secondAttribute="height" multiplier="2:3" id="40b-eR-jZP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LuD-Qc-0aO" secondAttribute="trailing" id="2e4-3L-9ys"/>
                                                        <constraint firstAttribute="width" secondItem="Ri1-k6-OSv" secondAttribute="height" multiplier="2:3" id="TKE-5N-b2N"/>
                                                        <constraint firstItem="LuD-Qc-0aO" firstAttribute="leading" secondItem="Ri1-k6-OSv" secondAttribute="leading" id="e7N-Bq-pCE"/>
                                                        <constraint firstAttribute="bottom" secondItem="LuD-Qc-0aO" secondAttribute="bottom" id="fcW-e9-Bnd"/>
                                                        <constraint firstItem="LuD-Qc-0aO" firstAttribute="top" secondItem="Ri1-k6-OSv" secondAttribute="top" id="yjH-Fz-BaK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-uq-Gln">
                                                    <rect key="frame" x="118.5" y="18" width="218.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="u2d-uq-Gln" secondAttribute="trailing" constant="10" id="1Rv-fh-QT8"/>
                                            <constraint firstItem="Ri1-k6-OSv" firstAttribute="top" secondItem="oOE-Iq-SW1" secondAttribute="topMargin" id="3mT-iM-6nS"/>
                                            <constraint firstItem="Ri1-k6-OSv" firstAttribute="leading" secondItem="oOE-Iq-SW1" secondAttribute="leadingMargin" constant="10" id="XU4-R6-U2b"/>
                                            <constraint firstItem="u2d-uq-Gln" firstAttribute="top" secondItem="LuD-Qc-0aO" secondAttribute="top" constant="10" id="aVs-ac-7x9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ri1-k6-OSv" secondAttribute="bottom" id="jeU-oT-wve"/>
                                            <constraint firstItem="u2d-uq-Gln" firstAttribute="leading" secondItem="Ri1-k6-OSv" secondAttribute="trailing" constant="10" id="rMQ-1B-wVP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="Ri1-k6-OSv" id="sfl-IH-00X"/>
                                            <outlet property="showImageView" destination="LuD-Qc-0aO" id="Y6u-1s-NsA"/>
                                            <outlet property="showTitleLabel" destination="u2d-uq-Gln" id="JbI-rZ-Ka2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowGridCollectionViewCell" id="20z-q5-Jhi" customClass="ShowGridCollectionViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="118.5" y="165" width="138" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-iD-rLC">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="215"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aAh-iD-rLC" firstAttribute="leading" secondItem="20z-q5-Jhi" secondAttribute="leading" id="BtL-jd-jBw"/>
                                            <constraint firstAttribute="trailing" secondItem="aAh-iD-rLC" secondAttribute="trailing" id="MJr-6h-aWE"/>
                                            <constraint firstAttribute="bottom" secondItem="aAh-iD-rLC" secondAttribute="bottom" id="vIX-3t-kCz"/>
                                            <constraint firstItem="aAh-iD-rLC" firstAttribute="top" secondItem="20z-q5-Jhi" secondAttribute="top" id="xnC-vV-pKc"/>
                                        </constraints>
                                        <size key="customSize" width="138" height="215"/>
                                        <connections>
                                            <outlet property="showImageView" destination="aAh-iD-rLC" id="tt8-jH-PyY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwg-NT-oBe" firstAttribute="leading" secondItem="RPb-JO-BVc" secondAttribute="leading" id="JGQ-dR-msW"/>
                            <constraint firstItem="cwg-NT-oBe" firstAttribute="top" secondItem="RPb-JO-BVc" secondAttribute="top" id="V0l-Tm-FdV"/>
                            <constraint firstItem="RPb-JO-BVc" firstAttribute="bottom" secondItem="cwg-NT-oBe" secondAttribute="bottom" id="fSG-Ov-ERw"/>
                            <constraint firstItem="RPb-JO-BVc" firstAttribute="trailing" secondItem="cwg-NT-oBe" secondAttribute="trailing" id="jsu-6z-kbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPb-JO-BVc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cwg-NT-oBe" id="HXk-hL-iSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixR-lR-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
