<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn9-qu-FrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4ug-kK-bEg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Sea-ZV-0Jr" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E5-6W-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e40-1e-7hA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-Zi-xZw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vua-yl-WAV">
                                                <rect key="frame" x="150" y="70" width="75" height="80"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-4U-Y8e">
                                                <rect key="frame" x="15" y="220" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QzL-w5-fH8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-cs-sd1">
                                                <rect key="frame" x="15" y="300" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L73-4S-HmB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-be-hF8" userLabel="UserField Bottom Line">
                                                <rect key="frame" x="15" y="260" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.84266605201711509" green="0.84266605201711509" blue="0.84266605201711509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IMz-77-waw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-7y-u2Y" userLabel="PassField Bottom Line">
                                                <rect key="frame" x="15" y="340" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.842666052" green="0.842666052" blue="0.842666052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7CR-vq-q3G"/>
                                                    <constraint firstAttribute="height" constant="1" id="d1G-ws-z6K"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-YR-Wpd">
                                                <rect key="frame" x="15" y="360" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8ev-lO-7gz"/>
                                                    <constraint firstAttribute="width" constant="24" id="W6l-O4-ffT"/>
                                                </constraints>
                                                <state key="normal" image="ic-checkbox-empty"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Yo-CvC">
                                                <rect key="frame" x="64" y="362.5" width="106" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-ir-Yfs">
                                                <rect key="frame" x="15" y="432" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6wm-9e-URt"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="Sea-ZV-0Jr" eventType="touchUpInside" id="ac2-bv-gtC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-NU-y2e">
                                                <rect key="frame" x="182" y="502" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Ss-A8H">
                                                <rect key="frame" x="136" y="528" width="104" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Create an account"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="Sea-ZV-0Jr" eventType="touchUpInside" id="8hi-yJ-rxV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="0oP-5f-7iN"/>
                                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="leading" secondItem="0if-YR-Wpd" secondAttribute="trailing" constant="25" id="7VV-VT-igi"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb1-4U-Y8e" secondAttribute="trailing" constant="15" id="7X0-xm-p5m"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="top" secondItem="vua-yl-WAV" secondAttribute="bottom" constant="70" id="8mz-es-EhJ"/>
                                            <constraint firstItem="0if-YR-Wpd" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="9Ll-ly-3Z6"/>
                                            <constraint firstItem="vua-yl-WAV" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="ATU-cu-YAB"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="top" secondItem="VIp-cs-sd1" secondAttribute="bottom" id="BNi-Gi-FOU"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="width" secondItem="VIp-cs-sd1" secondAttribute="width" id="CqS-ii-RhR"/>
                                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="centerY" secondItem="0if-YR-Wpd" secondAttribute="centerY" id="Dns-o3-6qQ"/>
                                            <constraint firstItem="0if-YR-Wpd" firstAttribute="top" secondItem="VIp-cs-sd1" secondAttribute="bottom" constant="20" id="EUV-3p-5Qr"/>
                                            <constraint firstAttribute="trailing" secondItem="wGm-ir-Yfs" secondAttribute="trailing" constant="15" id="F3e-6p-Jwe"/>
                                            <constraint firstItem="HLw-7y-u2Y" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="K7G-RC-CDP"/>
                                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="top" secondItem="aRw-NU-y2e" secondAttribute="bottom" constant="10" id="QqB-sO-WI9"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="WQx-Z7-pDz"/>
                                            <constraint firstItem="aRw-NU-y2e" firstAttribute="top" secondItem="wGm-ir-Yfs" secondAttribute="bottom" constant="20" id="WfY-us-PDt"/>
                                            <constraint firstAttribute="trailing" secondItem="VIp-cs-sd1" secondAttribute="trailing" constant="15" id="YQa-hg-IwX"/>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="width" secondItem="Bb1-4U-Y8e" secondAttribute="width" id="a5V-VE-F3h"/>
                                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="aob-QK-rFe"/>
                                            <constraint firstItem="VIp-cs-sd1" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="cX2-Ey-we3"/>
                                            <constraint firstItem="VIp-cs-sd1" firstAttribute="top" secondItem="Bb1-4U-Y8e" secondAttribute="bottom" constant="40" id="cgZ-E3-NPV"/>
                                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="leading" secondItem="qjc-Zi-xZw" secondAttribute="leading" constant="15" id="dGr-rQ-7CZ"/>
                                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="top" secondItem="MwS-Yo-CvC" secondAttribute="bottom" constant="50" id="elZ-KV-dbg"/>
                                            <constraint firstItem="iIb-be-hF8" firstAttribute="top" secondItem="Bb1-4U-Y8e" secondAttribute="bottom" id="hKO-zl-c4v"/>
                                            <constraint firstItem="vua-yl-WAV" firstAttribute="top" secondItem="qjc-Zi-xZw" secondAttribute="top" constant="70" id="lDu-zZ-jr3"/>
                                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="lEN-JM-ACT"/>
                                            <constraint firstAttribute="bottom" secondItem="FmG-Ss-A8H" secondAttribute="bottom" constant="40" id="lch-ce-CBe"/>
                                            <constraint firstItem="aRw-NU-y2e" firstAttribute="centerX" secondItem="qjc-Zi-xZw" secondAttribute="centerX" id="oEJ-kf-jfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="width" secondItem="e40-1e-7hA" secondAttribute="width" id="4jP-C6-u3v"/>
                                    <constraint firstAttribute="trailing" secondItem="qjc-Zi-xZw" secondAttribute="trailing" id="AcP-Fq-dsL"/>
                                    <constraint firstAttribute="bottom" secondItem="qjc-Zi-xZw" secondAttribute="bottom" id="FNS-qP-ekt"/>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="top" secondItem="e40-1e-7hA" secondAttribute="top" id="NuU-Zo-GrQ"/>
                                    <constraint firstItem="qjc-Zi-xZw" firstAttribute="leading" secondItem="e40-1e-7hA" secondAttribute="leading" id="XOg-jc-BSY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmk-l9-qsl" firstAttribute="trailing" secondItem="e40-1e-7hA" secondAttribute="trailing" id="3yy-YT-wgF"/>
                            <constraint firstItem="e40-1e-7hA" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" id="EAG-GE-D1G"/>
                            <constraint firstItem="e40-1e-7hA" firstAttribute="top" secondItem="6E5-6W-c1c" secondAttribute="top" id="yAw-cF-LRN"/>
                            <constraint firstAttribute="bottom" secondItem="e40-1e-7hA" secondAttribute="bottom" id="zVb-IC-Fda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmk-l9-qsl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASs-k7-Y6H"/>
                    <connections>
                        <outlet property="loginButton" destination="wGm-ir-Yfs" id="CZB-bu-muD"/>
                        <outlet property="passwordTextField" destination="VIp-cs-sd1" id="umh-ix-SHn"/>
                        <outlet property="rememberMeButton" destination="FmG-Ss-A8H" id="IhA-KX-OCn"/>
                        <outlet property="usernameTextField" destination="Bb1-4U-Y8e" id="wIR-xM-PoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-46-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7q-bk-6UB">
            <objects>
                <navigationController id="Rn9-qu-FrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr1-Wd-Qs7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sea-ZV-0Jr" kind="relationship" relationship="rootViewController" id="cOj-Lj-HLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-5y-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="242"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oXa-WG-oHW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Lf9-UI-YTl" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqx-FN-Xno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SST-zK-tWQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" rowHeight="73" id="VSb-4A-9h9" customClass="ShowTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSb-4A-9h9" id="tY4-zd-6Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-VI-AQx">
                                                    <rect key="frame" x="15" y="23.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0L-VI-AQx" firstAttribute="centerY" secondItem="tY4-zd-6Pi" secondAttribute="centerY" id="MyY-W8-zdC"/>
                                                <constraint firstItem="e0L-VI-AQx" firstAttribute="leading" secondItem="tY4-zd-6Pi" secondAttribute="leadingMargin" id="a6o-WQ-0Yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="e0L-VI-AQx" id="6g6-92-ykG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPb-JO-BVc" firstAttribute="trailing" secondItem="SST-zK-tWQ" secondAttribute="trailing" id="VJK-6f-865"/>
                            <constraint firstItem="RPb-JO-BVc" firstAttribute="bottom" secondItem="SST-zK-tWQ" secondAttribute="bottom" id="f7h-Nc-DDA"/>
                            <constraint firstItem="SST-zK-tWQ" firstAttribute="top" secondItem="RPb-JO-BVc" secondAttribute="top" id="fh0-2y-qJ5"/>
                            <constraint firstItem="SST-zK-tWQ" firstAttribute="leading" secondItem="RPb-JO-BVc" secondAttribute="leading" id="slR-7j-vVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPb-JO-BVc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SST-zK-tWQ" id="dr3-t4-Ei3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixR-lR-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
