<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sea-ZV-0Jr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4ug-kK-bEg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Sea-ZV-0Jr" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E5-6W-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vua-yl-WAV">
                                <rect key="frame" x="149.5" y="90" width="75" height="80"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-4U-Y8e">
                                <rect key="frame" x="15" y="240" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QzL-w5-fH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-cs-sd1">
                                <rect key="frame" x="15" y="320" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L73-4S-HmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-YR-Wpd">
                                <rect key="frame" x="15" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8ev-lO-7gz"/>
                                    <constraint firstAttribute="width" constant="24" id="W6l-O4-ffT"/>
                                </constraints>
                                <state key="normal" image="ic-checkbox-empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Yo-CvC">
                                <rect key="frame" x="64" y="382.5" width="106" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-ir-Yfs">
                                <rect key="frame" x="15" y="452" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6wm-9e-URt"/>
                                </constraints>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-NU-y2e">
                                <rect key="frame" x="181.5" y="522" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4139937212" green="0.417977559" blue="0.42696079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Ss-A8H">
                                <rect key="frame" x="135.5" y="548" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create an account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vua-yl-WAV" firstAttribute="centerX" secondItem="6E5-6W-c1c" secondAttribute="centerX" id="4tf-f1-ufo"/>
                            <constraint firstItem="fmk-l9-qsl" firstAttribute="trailing" secondItem="wGm-ir-Yfs" secondAttribute="trailing" constant="15" id="6vz-DM-dTa"/>
                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="centerX" secondItem="6E5-6W-c1c" secondAttribute="centerX" id="9SM-Ap-mTj"/>
                            <constraint firstItem="0if-YR-Wpd" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" constant="15" id="BDG-6w-BCf"/>
                            <constraint firstItem="0if-YR-Wpd" firstAttribute="top" secondItem="VIp-cs-sd1" secondAttribute="bottom" constant="20" id="ELx-eH-U0q"/>
                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" constant="15" id="FQx-NP-9cK"/>
                            <constraint firstItem="fmk-l9-qsl" firstAttribute="trailing" secondItem="VIp-cs-sd1" secondAttribute="trailing" constant="15" id="Ht7-nq-mwH"/>
                            <constraint firstItem="fmk-l9-qsl" firstAttribute="trailing" secondItem="Bb1-4U-Y8e" secondAttribute="trailing" constant="15" id="Lka-0N-rOu"/>
                            <constraint firstItem="aRw-NU-y2e" firstAttribute="top" secondItem="wGm-ir-Yfs" secondAttribute="bottom" constant="20" id="MXa-iJ-fjd"/>
                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="top" secondItem="vua-yl-WAV" secondAttribute="bottom" constant="70" id="Nu2-S1-5Rx"/>
                            <constraint firstItem="VIp-cs-sd1" firstAttribute="top" secondItem="Bb1-4U-Y8e" secondAttribute="bottom" constant="40" id="O55-vs-8Sy"/>
                            <constraint firstItem="VIp-cs-sd1" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" constant="15" id="R4M-Kz-dRg"/>
                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="leading" secondItem="fmk-l9-qsl" secondAttribute="leading" constant="15" id="SrT-nT-iol"/>
                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="centerY" secondItem="0if-YR-Wpd" secondAttribute="centerY" id="V0V-PX-wTV"/>
                            <constraint firstItem="vua-yl-WAV" firstAttribute="top" secondItem="fmk-l9-qsl" secondAttribute="top" constant="70" id="V6f-EB-W4X"/>
                            <constraint firstItem="Bb1-4U-Y8e" firstAttribute="centerX" secondItem="6E5-6W-c1c" secondAttribute="centerX" id="Wuo-T5-35q"/>
                            <constraint firstItem="wGm-ir-Yfs" firstAttribute="top" secondItem="MwS-Yo-CvC" secondAttribute="bottom" constant="50" id="bbu-mi-OSy"/>
                            <constraint firstItem="MwS-Yo-CvC" firstAttribute="leading" secondItem="0if-YR-Wpd" secondAttribute="trailing" constant="25" id="g4i-tM-VPh"/>
                            <constraint firstItem="aRw-NU-y2e" firstAttribute="centerX" secondItem="6E5-6W-c1c" secondAttribute="centerX" id="rmz-dC-Ydf"/>
                            <constraint firstItem="FmG-Ss-A8H" firstAttribute="top" secondItem="aRw-NU-y2e" secondAttribute="bottom" constant="10" id="tuJ-oW-KSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmk-l9-qsl"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wGm-ir-Yfs" id="CZB-bu-muD"/>
                        <outlet property="passwordTextField" destination="VIp-cs-sd1" id="umh-ix-SHn"/>
                        <outlet property="rememberMeButton" destination="FmG-Ss-A8H" id="IhA-KX-OCn"/>
                        <outlet property="usernameTextField" destination="Bb1-4U-Y8e" id="wIR-xM-PoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-46-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
